REACT_APP_FIREBASE_API_KEY=AIzaSyA5iCBaOgrtz9g81i2DjRCTSTMWq7ZmgrA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-e0ddc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-e0ddc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-e0ddc.appspot.com
REACT_APP_MESSAGING_SENDER=399128279318
REACT_APP_APP_ID=1:399128279318:web:c75183e1696c71f290b837

#IMDB API
REACT_APP_IMDB_API_KEY=